#-------- LINEA A -------
Perrache 143 370
Ampere_Victor_Hugo 186 331
Bellecour_A 217 298
Cordeliers 230 232
Hotel_de_Ville_Louis_Pradel_A 226 178
Foch 295 161
Massena 366 161
Charpennes_Charles_Henau_A 437 163
Republique_Villeurbanne 497 159
Gratte-Ciel 555 159
Fiachet 594 195
Cusset 627 233
Laurent_Bonnevay_Astroballe 668 271
Vaulx-en-Velin_La_Sole 728 308

#-------- LINEA B -------
OullinsGare 85 586
Stade_de_Gerland 184 539
Debourg 224 500
Place_Jean_Jaures 263 460
Jean_Mace 302 423
Saxe_Gambetta_B 330 358
Place_Guichard_Bourse_du_Travail 329 276
Gare_Part_Dieu_Vivier_Merle 400 255
Brotteaux 418 211
Charpennes_Charles_Henau_B 437 163

#-------- LINEA C -------
Cuire 206 39
Henon 177 89
Croix-Rousse 198 127
Croix-Paquet 223 152
Hotel_de_Ville_Louis_Pradel_C 226 178

#-------- LINEA D -------
Gare_de_Vaise 26 74
Valmy 24 127
Gorge_de_Loup 24 187
Vieux_Lyon_Cathedrale_St_Jean 167 251
Bellecour_D 217 298
Guillotiere 277 358
Saxe_Gambetta_D 330 358
Garibaldi 380 357
Sans-Souci 433 358
Monplaisir-Lumiere 484 358
Grange_Blanche 523 388
Laennec 536 441
Mermoz_Pinel 537 507
Parrilly 536 594
Gare_de_Venissieux 537 710
