#Formato: estacion1 est2 distancia

#TRASBORDOS
Hotel_de_Ville_Louis_Pradel_A Hotel_de_Ville_Louis_Pradel_C 0.1
Charpennes_Charles_Henau_A Charpennes_Charles_Henau_B 0.1
Saxe_Gambetta_B Saxe_Gambetta_D 0.1
Bellecour_A Bellecour_D 0.1

#-------- LINEA A -------
Perrache Ampere_Victor_Hugo 0.404
Ampere_Victor_Hugo Bellecour_A 0.658
Bellecour_A Cordeliers 0.647
Cordeliers Hotel_de_Ville_Louis_Pradel_A 0.463
Hotel_de_Ville_Louis_Pradel_A Foch 0.669
Foch Massena 0.692
Massena Charpennes_Charles_Henau_A 0.775
Charpennes_Charles_Henau_A Republique_Villeurbanne 0.838
Republique_Villeurbanne Gratte-Ciel 0.709
Gratte-Ciel Fiachet 0.580
Fiachet Cusset 0.844
Cusset Laurent_Bonnevay_Astroballe 0.673
Laurent_Bonnevay_Astroballe Vaulx-en-Velin_La_Sole 1.060

#-------- LINEA B ------- 1
OullinsGare Stade_de_Gerland 1.770
Stade_de_Gerland Debourg 0.524
Debourg Place_Jean_Jaures 0.812
Place_Jean_Jaures Jean_Mace 0.955
Jean_Mace Saxe_Gambetta_B 0.964
Saxe_Gambetta_B Place_Guichard_Bourse_du_Travail 0.605
Place_Guichard_Bourse_du_Travail Gare_Part_Dieu_Vivier_Merle 0.953
Gare_Part_Dieu_Vivier_Merle Brotteaux 0.603
Brotteaux Charpennes_Charles_Henau_B 0.433

#-------- LINEA C -------
Cuire Henon 0.863
Henon Croix-Rousse 0.619
Croix-Rousse Croix-Paquet 0.661
Croix-Paquet Hotel_de_Ville_Louis_Pradel_C 0.381

#-------- LINEA D ------- 1
Gare_de_Vaise Valmy 0.659
Valmy Gorge_de_Loup 0.941
Gorge_de_Loup Vieux_Lyon_Cathedrale_St_Jean 1.750
Vieux_Lyon_Cathedrale_St_Jean Bellecour_D 0.687
Bellecour_D Guillotiere 0.688
Guillotiere Saxe_Gambetta_D 0.416
Saxe_Gambetta_D Garibaldi 0.595
Garibaldi Sans-Souci 0.913
Sans-Souci Monplaisir-Lumiere 0.600
Monplaisir-Lumiere Grange_Blanche 0.657
Grange_Blanche Laennec 0.793
Laennec Mermoz_Pinel 0.920
Mermoz_Pinel Parrilly 1.250
Parrilly Gare_de_Venissieux 1.530